# Generated by Django 3.1.2 on 2020-10-27 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RepoPortalAPP', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinancialItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Customer', models.IntegerField()),
                ('Type', models.CharField(max_length=255)),
                ('PostKey', models.IntegerField()),
                ('DocNo', models.IntegerField()),
                ('DocDate', models.DateField()),
                ('AmtInLocCur', models.DecimalField(decimal_places=2, max_digits=20)),
                ('NetDueDate', models.DateField()),
                ('Arrers', models.IntegerField()),
                ('Currency', models.CharField(max_length=255)),
                ('AmountInDC', models.DecimalField(decimal_places=2, max_digits=20)),
                ('CustomerName', models.CharField(max_length=255)),
                ('AccClerk', models.CharField(max_length=255)),
                ('Country', models.CharField(max_length=255)),
                ('Group', models.CharField(max_length=255)),
            ],
        ),
        migrations.DeleteModel(
            name='XlsFileUpload',
        ),
    ]
