# Generated by Django 3.1.2 on 2020-10-27 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RepoPortalAPP', '0002_auto_20201027_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialitem',
            name='PostKey',
            field=models.CharField(max_length=255),
        ),
    ]
