# Generated by Django 3.1.2 on 2020-10-27 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RepoPortalAPP', '0003_auto_20201027_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialitem',
            name='Customer',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='financialitem',
            name='DocDate',
            field=models.CharField(max_length=255),
        ),
    ]
