# Generated by Django 3.1.2 on 2020-10-27 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RepoPortalAPP', '0004_auto_20201027_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialitem',
            name='DocDate',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='financialitem',
            name='DocNo',
            field=models.CharField(max_length=255),
        ),
    ]
