# Generated by Django 3.1.2 on 2020-10-27 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RepoPortalAPP', '0005_auto_20201027_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialitem',
            name='DocDate',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='financialitem',
            name='NetDueDate',
            field=models.CharField(max_length=255),
        ),
    ]
