# Generated by Django 3.1.2 on 2020-10-27 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RepoPortalAPP', '0006_auto_20201027_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialitem',
            name='AmountInDC',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='financialitem',
            name='AmtInLocCur',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='financialitem',
            name='Arrers',
            field=models.CharField(max_length=255),
        ),
    ]
